set -g prefix C-a
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Increase the time usage and other messages are displayed
set-option -g display-time 4000
