# First remove *all* keybindings
unbind-key -a

# Set up C-a as prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Now reinsert all the regular tmux keys
bind-key C-o rotate-window
bind-key C-z suspend-client
bind-key Space next-layout
bind-key ! break-pane
bind-key '#' list-buffers
bind-key '$' command-prompt -I "#S" "rename-session '%%'"
bind-key & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key "'" command-prompt -p index "select-window -t ':%%'"
bind-key ( switch-client -p
bind-key ) switch-client -n
bind-key , command-prompt -I "#W" "rename-window '%%'"
bind-key - delete-buffer
bind-key . command-prompt "move-window -t '%%'"
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key : command-prompt
bind-key ? list-keys

bind-key d detach
bind-key c new-window
bind-key n next-window
bind-key q display-panes

# Splitting windows into panes (vim-like)
bind-key v split-window -h
bind-key h split-window

# Copy mode!
bind-key [ copy-mode
bind-key p paste-buffer
bind-key -t vi-copy '=' rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse!
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# Don't use escape as meta key
set-option -g escape-time 1

# Increase the time usage and other messages are displayed
set-option -g display-time 4000

set-option -g status-keys vi
set-window-option -g mode-keys vi 

set-option -g xterm-keys off

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'.0"
bind-key s display-panes \; command-prompt -p "Swap panes. Pane 1","Pane 2" "swap-pane -s '%1' -t '%2'"

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-4 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind -n M-S-Up resize-pane -U 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Right resize-pane -R 1

bind-key r source-file ~/.tmux.conf

set-option -g history-limit 10000



# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
