" Generated by vim-plug
" Wed 25 Oct 2017 05:59:09 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['syntastic'].commit = '08adf11'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-closetag'].commit = '8496544'
silent! let g:plugs['vim-eunuch'].commit = 'b536b88'
silent! let g:plugs['vim-fugitive'].commit = '7c9b87a'
silent! let g:plugs['vim-multiple-cursors'].commit = 'a97dab5'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-polyglot'].commit = '79d5ea8'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-snippets'].commit = 'cec6517'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-vinegar'].commit = 'c795cb7'
silent! let g:plugs['vim-windowswap'].commit = '6876fe3'

PlugUpdate!

