global !p
def title_case(str):
		return str.title().replace('-', ' ').replace('_', ' ')
endglobal

snippet json "<pre>json</pre>" w
<json-formatter json="$1" open="2"></json-formatter>
endsnippet

snippet pill "Plethora pill element" w
<div class="pill">
	<span>$1</span>
	<span>$2</span>
</div>
endsnippet

snippet table "Table" w
<table p-sortable>
	<thead>
		<tr p-sort-by="">
			$1
		</tr>
	</thead>
	<tbody>
		<tr p-sortable-repeat="$2">
			$3
		</tr>
	</tbody>
</table>
endsnippet

snippet input "Input with label" w
<label>
	${3:`!p snip.rv = title_case(t[1].split('.')[1]) if t[1].find('.') != -1 else ''`}
	<input type="${2:text}" ng-model="$1"$4>
</label>
endsnippet
