snippet th "Then" w
.then(function($1) {
	$2
})
endsnippet

snippet fn "Anonymous function" w
function($1) {
	$2
}
endsnippet

snippet log "console.log"
console.log($1);
endsnippet

snippet route "Angular route"
exports.$1 = function handler(req, res, next) {
	$2
};
endsnippet

snippet model "Bookshelf model"
var DB = require('../db');
var models = require('./');

var $1 = module.exports = DB.Model.extend({
	tableName: '$2',

	hasTimestamps: true,

});

module.exports = $1;
endsnippet

snippet belongsto "Bookshelf belongs to relation"
${1:name}: function() {
	return this.belongsTo(models.${2:Model}, '$1_id');
},
endsnippet

snippet hasmany "Bookshelf had many relation"
${1:name}: function() {
	return this.hasMany(models.${2:Model}, '$3_id');
},
endsnippet

snippet describe "Mocha describe section"
describe('$1', function() {
	$2
});
endsnippet

snippet it "Mocha describe section"
it('$1', function() {
	$2
});
endsnippet

snippet re "node.js require"
var $1 = require('${2:$1}');
endsnippet
